<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Page - All Status Saver</title>
    <link rel="icon" href="appstore.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            animation: fadeIn 2s;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        h1 {
            color: #15B4A3;
            margin-bottom: 20px;
        }

        p {
            color: #333;
            margin: 10px;
            font-size: 18px;
        }

        .download-btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #15B4A3;
            color: white;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .download-btn:hover {
            background-color: #089585;
        }
        img{
            width: 20%;
        }
    </style>
</head>
<body>
    <img src="appstore.png" alt="" srcset="">
    <h1>Welcome to the Download Page</h1>
    <p>Thank you for using <strong>All Status Saver</strong>!</p>
    <p>Please make sure you <strong>uninstall the older version</strong> before installing the new version.</p>
    <a href="https://github.com/Techieflo/terms/releases/download/allstatussaver/app-release.apk" class="download-btn">Download New Version</a>
</body>
</html>
